body {
    font-family: 'Noto Sans', ;
    font-size: 18px;
    border: 2px solid #994887;
}
h1 {
  color: rgb(49, 45, 39);
}

a {
  color: antiquewhite;
}

.grid-container {
    height: 100vh;
    border: 2px solid #53a768;
    display: grid;
    grid-template-rows: 200px 1000px 600px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 30px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 20px;
    padding-bottom: 20px;
    margin: 10px;
}

.grid-item {
    background-color: rgb(221, 211, 197);
    border: 4px solid #616ac2;
    padding: 20px;
    box-shadow: 6px 6px 8px 0px rgba(189, 162, 152, 0.836);
}

.grid-subitem {
    background-color: #fdfa4e;
    border: 3px solid #d32121;
}

.item-1 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    font-size: 14pt;
    background-color: rgb(223, 185, 103);
}

.item-2 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    font-size: 14pt;
    background-color: rgb(223, 185, 103);
}

.item-3 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    font-size: 14pt;
    background-color: rgb(223, 185, 103);
}

.item-4 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 8fr;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.5em;
    font-size: 14pt;
    background-color: rgb(223, 185, 103);
}

.item-4h {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    font-size: 14pt;
    background-color: rgb(202, 181, 135);
}

.item-4a {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    font-size: 14pt;
    background-color: rgb(202, 181, 135);
}
.item-4b {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    font-size: 14pt;
    background-color: rgb(202, 181, 135);
}
.item-4c {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    font-size: 14pt;
    background-color: rgb(202, 181, 135);
}


.item-5 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 8fr;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.5em;
    font-size: 14pt;
    background-color: rgb(223, 185, 103);
}


.item-5h {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    font-size: 14pt;
    background-color: rgb(202, 181, 135);
}

.item-5a {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    font-size: 14pt;
    background-color: rgb(202, 181, 135);
}
.item-5b {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
    font-size: 14pt;
    background-color: rgb(202, 181, 135);
}







